<!doctype html>
<html lang="en">
    <head>
        <title>Fashion Foundation: Style It</title>   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about fashion at its finest">
        <meta name="author" content="Brittany Thompson">
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <h1>Fashion Foundation</h1>
            <p>Dress to look your best or become a fashionista</p>
        </header>
        <!-- Start of the page navigation -->        
        <nav>
            <ul>
                <li><a href="index.html">Fashion Foundation</a></li>
                <li><a href="styleit.html">Style It</a></li>
                <li><a href="#">Trends</a></li>
                <li><a href="#">Dress For Your Body Type</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Celebrity Trends</a></li>
            </ul>
        
        </nav>
        <!-- Start of the page main -->
        <main>
        <h1 id="color">Style It</h1>
            <h2>Welcome</h2>
            <p>Lets style it! One of the most basic ways to grab anyone's attention is by dressing with basics and then accessorizing to dress up the outfit. Take a look down below and see how others do it best! </p>
         <h2>The Basics of Fashion</h2>
        <dl>
            <dt><a href="https://www.dishafashioninstitute.com/color-theory-in-fashion-design#:~:text=Color%20theory%20is%20a%20foundational,tertiary%2C%20and%20other%20color%20schemes." target="_blank"><strong>The Color Theory</strong></a></dt>
                <dd>How different colors work together, or against each other, to affect our emotions and perceptions.</dd>  
            <dt><a href="https://www.fitnyc.edu/museum/documents/elements-and-principles-of-fashion-design.pdf" target="_blank"><strong>Balance</strong></a></dt>
                <dd>The visual weight in design.</dd>
            <dt><a href="https://www.fitnyc.edu/museum/documents/elements-and-principles-of-fashion-design.pdf" target="_blank"><strong>Proportion</strong></a></dt>
                <dd>The interrelationship between parts of a design that make it aesthetically pleasing to the eye.</dd>
            <dt><a href="https://www.fitnyc.edu/museum/documents/elements-and-principles-of-fashion-design.pdf" target="_blank"><strong>Rhythm</strong></a></dt>
                <dd>The repetition of visual patterns.</dd>
            <dt><a href="https://www.fitnyc.edu/museum/documents/elements-and-principles-of-fashion-design.pdf" target="_blank"><strong>Harmony</strong></a></dt>
                <dd>The overall design of the garment or clothing item that creates visual unity.</dd>
            <dt><a href="https://www.fitnyc.edu/museum/documents/elements-and-principles-of-fashion-design.pdf" target="_blank"><strong>Emphasis</strong></a></dt>
                <dd>A dominant point in an outfit that is created through the use of lines, shapes, textures, patterns, or colors. </dd>
        </dl>
            
       <h2>Fashion inspo Websites:</h2>     
        <ol>
            <li><a href="https://www.vogue.com/" target="_blank">Vogue</a></li>
            <li><a href="https://www.thesartorialist.com/" target="_blank">The Sartorialist</a></li>
            <li><a href="https://www.whowhatwear.com/channel/looks" target="_blank">Who What Wear</a></li>
            <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
        </ol>
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy;2024 &bull; Brittany Thompson &bull; <a href="mailto:brittanythompson4444@gmail.com">Email Us</a> &bull; (608) 341-9042 </p>
        </footer>
        
    </body>
</html>