<!doctype html>
<html lang="en">
    <head>
        <title>Fashion Foundation: Home</title>
        <link rel="stylesheet" href="design.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about fashion at its finest">
        <meta name="author" content="Brittany Thompson">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">

    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <h1>Fashion Foundation</h1>
            <p>Dress to look your best</p>
        </header>
        <!-- Start of the page navigation -->        
        <nav>
            <ul>
                <li class="active"><a href="index.html">Fashion Foundation</a></li>
                <li><a href="styleit.html">Style It</a></li>
                <li><a href="trends.html">Trends</a></li>
                <li><a href="body-type.html">Dress For Your Body Type</a></li>
                <li><a href="seasonal.html">Seasonal</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        
        </nav>
        <!-- Start of the page main -->
        <main>
        <h1>Fashion Foundation</h1>
        <img src="images/coats-resized.jpg" alt="Resized Coats" width="300" height="300">
       <h2>Welcome</h2>
        <p>Welcome to Fashion foundation! Here you will learn how to dress to look your best. You will learn about the newest and hottest fashion trends, how to dress for your body type, what outfits match what season, and what today's celebrities are wearing.</p>    
        <img src="images/image-12.jpg" alt="image 12" width="300" height="300">
        <h2>Style it</h2>
            <p>Creating outfits that match and look <em>aesthetically</em> pleasing can be hard. That’s why the Fashion Foundation is here to help! You’ll learn about the basics of:</p>
            <ul>
                <li><a href="styleit.html#color">The Color Theory,</a></li>
                <li>Balance</li>
                <li>Proportion</li>
                <li>Rhythm</li>
                <li>Harmony</li>
            </ul>
        <img src="images/image-10.jpg" alt="image 10" width="300" height="300">
        <h2>Dress For Your Body Type</h2>
        <p>Struggle to dress for your specific body type? It's okay, together we can learn how to create aesthetically pleasing outfits that are sure to leave you feeling confident and comfortable in your body.</p>
            <h2>Address</h2>
            <address>
            1800 North State Street<br>
            Provo, UT 84606<br>
            Toll-free: <a href="tel:6083419042">608-341-9042</a>
            </address>
        </main>
     <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Brittany Thompson &bull; <a href="mailto:brittanythompson4444@gmail.com">Email Us</a></p>
        </footer>
    </body>
</html>